Type=Desktop
RBProjectVersion=2024.021
MinIDEVersion=20210300
OrigIDEVersion=20240201
Class=App;App.xojo_code;&h0000000031DCCFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001A9C4FFF;&h0000000000000000;false
Folder=UI;UI;&h0000000031BB07FF;&h0000000000000000;false
DesktopWindow=wndConversation;UI/wndConversation.xojo_window;&h0000000015DA9FFF;&h0000000031BB07FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000046BEFFFF;&h0000000000000000;false
Folder=Groq;Groq;&h0000000051FBBFFF;&h0000000000000000;false
Class=GroqAPI;Groq/GroqAPI.xojo_code;&h00000000756DA7FF;&h0000000051FBBFFF;false
DesktopWindow=wndInfo;UI/wndInfo.xojo_window;&h000000006620E7FF;&h0000000031BB07FF;false
DefaultWindow=wndConversation
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=XOJO
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GroqAPI.xojo_resources;&h0
OSXBundleID=com.xojo.qroqapi
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
